FROM deserializeme/gcicudahub:latest as selenium

COPY sources.list.datapacket /etc/apt/sources.list

RUN apt-get update && yes |apt-get install -y sudo

RUN mkdir -p /home/player1/.local/bin && \
    mkdir -p /home/player1/.local/lib && \
    chown player1:player1 /home/player1/.local/bin && \
    chown player1:player1 /home/player1/.local/lib

# Swap to user account for install so pip doesnt break
USER player1

ENV URL_BASE="https://github.com/mozilla/geckodriver/releases/download"

RUN sudo apt-get install -y firefox-esr && \
    pip3 install selenium

RUN export PACKAGE_NAME=$(echo geckodriver-v${GEKKO_VERSION}-linux64.tar.gz) && \
RUN export GEKKO_URL=$(echo "$URL_BASE/v${GEKKO_VERSION}/${PACKAGE_NAME}") && \
  
RUN sudo wget $GEKKO_URL && \
  sudo tar xvfz geckodriver-v"${GEKKO_VERSION}"-linux64.tar.gz && \
  sudo rm geckodriver-v"${GEKKO_VERSION}"-linux64.tar.gz && \
  sudo mv geckodriver ~/.local/bin


WORKDIR /home/player1
