FROM deserializeme/gcicudahub:latest as selenium

COPY sources.list.datapacket /etc/apt/sources.list

RUN apt-get update && yes |apt-get install -y sudo software-properties-common python3-pip

COPY mozilla-firefox /etc/apt/preferences.d/mozilla-firefox

RUN echo 'player1 ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
    
RUN sudo mkdir -p /home/player1/.local/bin
RUN sudo mkdir -p /home/player1/.local/lib
RUN sudo chown player1:player1 /home/player1/.local/bin
RUN sudo chown player1:player1 /home/player1/.local/lib

# Swap to user account for install so pip doesnt break
USER player1

ENV URL_BASE="https://github.com/mozilla/geckodriver/releases/download"

RUN sudo add-apt-repository -y ppa:mozillateam/ppa

RUN sudo apt-get install -y firefox-esr

RUN pip3 install selenium

ENV PACKAGE_NAME=$(echo geckodriver-v${GEKKO_VERSION}-linux64.tar.gz)
ENV GEKKO_URL=$(echo "$URL_BASE/v${GEKKO_VERSION}/${PACKAGE_NAME}")
  
RUN sudo wget $GEKKO_URL && \
  sudo tar xvfz geckodriver-v"${GEKKO_VERSION}"-linux64.tar.gz && \
  sudo rm geckodriver-v"${GEKKO_VERSION}"-linux64.tar.gz && \
  sudo mv geckodriver ~/.local/bin

WORKDIR /home/player1
